# OzonContest_2025_01

./: OzonContest.sln
FifthTask/: Program.cs
FourthTask/: Program.cs
OzonContest/: Program.cs
SecondTask/: Program.cs
Task_1_260125/: Program.cs
Task_2_260125/: Program.cs
Task_3_260125/: Program.cs
Task_4_260125/: Program.cs
ThirdTask/: Program.cs
UnitTest/: FirstTask.cs  OzonContestUnitTest.cs  SecondTask.cs  TestData.cs  UnitTest.csproj
UnitTest/TestData/: FifthTask.cs  FourthTask.cs  Task_3_260125.cs
